# Application name, this will be the name under which the service is registered in Eureka (if applicable).
spring.application.name=discovery-service

# The port number on which the Discovery Service (Eureka Server) will run.
server.port=8761

# Disable registration with Eureka for this service since this is the Eureka server itself, not a client.
eureka.client.register-with-eureka=false

# Disable fetching the Eureka registry as this service is the registry itself and doesn't need to fetch any service information.
eureka.client.fetch-registry=false
