# Name of the microservice, this will be used to register the service in Eureka (if applicable).
spring.application.name=order-service

# Properties related to this microservice (order-service) is moved to central config server at URL:
# https://github.com/saurabhkk55/ecommerce-config-server/blob/main/order-service.properties
# https://github.com/saurabhkk55/ecommerce-config-server/blob/main/order-service.yml
# Specifies the location of the configuration server for centralized configuration management.
# The configuration server is expected to be running at the given URL (localhost on port 8888).
spring.config.import=configserver:http://localhost:8888

# Select profile
spring.profiles.active=dev
