# Name of the microservice, used when registering with Eureka or for other service discovery purposes.
spring.application.name=inventory-service

# Properties related to this microservice (inventory-service) is moved to central config server at URL:
# https://github.com/saurabhkk55/ecommerce-config-server/blob/main/inventory-service.properties
# Specifies the location of the configuration server for centralized configuration management.
# The configuration server is expected to be running at the given URL (localhost on port 8888).
spring.config.import=configserver:http://localhost:8888
